# -*- mode: mandoku-view; -*-
#+TITLE: 止齋先生文集
#+DATE: 2015-09-11 12:32:31.555502
#+PROPERTY: ID KR4d0233
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 54
#+PROPERTY: FILE SB04n0376-054止齋先生文集附錄-後序.
<pb:KR4d0233_SBCK_054-1a>¶
止齋先生文集後序¶
先生春秋後傳諸書　今參知政事樓¶
公既屬永嘉守施公栻刋寘郡齋矣惟¶
文集舊未成編盖俗𫠦傳如城南集之¶
𩔗皆㓜作先生每悔焉故叔逺𫠦詮次¶
斷自梅潭丁亥以後抑先生意云爾而¶
裒捜衆録參别唯久至嘉定戊辰始就¶
緒又不揆輙陳述先生問學獨出之㫖¶
<pb:KR4d0233_SBCK_054-1b>¶
人𫠦未及知者&KR0427;爲序文冠諸篇端樓¶
公復以屬郡守楊公簡續刋之楊謝不¶
&KR0014;郡博士徐公鳳慨然曰是吾志也吾¶
起慕敬于茲久乃與前吏部侍郎蔡公¶
㓜學更加訂定即&KR0338;士羡緍　萬亟成¶
之扵是後學咸得觀先生全文而樓公¶
羙意始無憾焉徐公之賜厚矣徐公建¶
安人弱冠登進士第以親老不調者十¶
<pb:KR4d0233_SBCK_054-2a>¶
餘年初官永嘉搢紳逢掖稱賢無異詞¶
而又汲汲然惧儒先遺文之汨其傳而¶
無以私淑諸人也是真可為人師矣嘉¶
定癸酉三月門人承直郎新荆湖北路¶
轉運司幹辦公事曺叔逺謹再識于集¶
左¶
　　嘉定壬申郡文學徐¶
　　鳳鋟板于永嘉郡齋¶
<pb:KR4d0233_SBCK_054-2b>¶
<pb:KR4d0233_SBCK_054-2b>¶
# SB1_1115-138.png
