# -*- mode: mandoku-view; -*-
#+TITLE: 止齋先生文集
#+DATE: 2015-09-11 12:32:29.273329
#+PROPERTY: ID KR4d0233
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0375-001止齋先生文集-卷第一.
<pb:KR4d0233_SBCK_001-1a>¶
止齋先生文集卷之一¶
　　歌辭¶
　　　暮之春六章章五句(先生有堂曰/春御翰扁榜)¶
暮之春&KR0006;物維其嘉乾際&KR0006;坤涯母&KR0005;雛&KR0006;彼實者華魚在¶
藻&KR0006;燕子還于故家今者不樂&KR0006;云何¶
暮之春&KR0006;風日與柔桑女&KR0006;南疇相爾夏畦&KR0006;悲秋斵冰&KR0006;¶
長夜無裘今者不樂&KR0006;何求¶
暮之春&KR0006;雍雍熈熈堯裳&KR0006;舜衣五絃之琴&KR0006;一䕫曾不知¶
結䋲與秉鉞&KR0006;何時瞻言千載&KR0006;忽焉其逺而¶
山有&KR0027;蒙&KR0006;水有沂天未䘮斯文&KR0006;在兹二三子&KR0006;皇皇欲¶
何之鼓瑟&KR0006;為誰捨此&KR0006;吾&KR0005;安歸¶
止齋&KR0006;年年室環堵&KR0006;兩山有川鷗鷺巢簷&KR0006;圓荷田田豈¶
無芳草&KR0006;杜䳌世㣲孔子&KR0006;獨抱乎韋編¶
<pb:KR4d0233_SBCK_001-1b>¶
雲漢之章&KR0006;光燭天朝宗&KR0006;列仙胡歸晚&KR0006;病骨拳然與客¶
歌商&KR0006;忘食與眠&KR0039;爾何如&KR0006;吾未知其孰賢¶
　　　西廟招辭(并序)¶
　淳熈十有三年二月知瑞安縣事公非先生之曾孫劉&KR0027;¶
　從再作西廟以祠宣和縣令王公經國扵其落也邑人陳¶
　某為作迎神一章使工歌之經國字公濟其守禦事許忠¶
簡公嘗識之故不叙¶
君昔&KR0006;胡不去斯君今&KR0006;胡不来斯文棟&KR0006;琱楣峴山之麓¶
&KR0006;江圻㫖酒牲&KR0006;潔肥皓遺老&KR0006;&KR0161;眉坎擊鼓&KR0006;吹篪君勿¶
来&KR0006;遲遲山蜿蜿&KR0006;榕隂萎㽔冮水清夷&KR0006;無蛟與螭君之¶
来&KR0006;可以娯嬉君不共安&KR0006;誰與共危鳴玉&KR0006;衮衣彼亦君¶
&KR0006;一時莾中州&KR0006;為夷匪&KR0193;則廟&KR0006;牛羊纍纍尚我民&KR0006;有¶
知子子孫　&KR0006;永依揆之&KR0006;以是非君舎此&KR0006;安之田有畔&KR0006;¶
<pb:KR4d0233_SBCK_001-2a>¶
澤有陂桑稻&KR0006;誕彌懐不報&KR0006;忸怩日早暮&KR0006;夜何其猶容¶
與&KR0006;誰湏¶
　　古詩¶
　　落葉一首别諸友客新昌¶
落葉一二數遥夜忽已午百年&KR0014;㡬何望道猶未睹清揚得¶
邂逅簡易從險阻明朝買扁舟萬議付風雨新詩話别恨為¶
我謝酸楚蒼蒼&KR0010;後竹白首見肺腑要有不别時尸居一環¶
堵¶
　　　讀范文正公神道碑有感佚事¶
武侯不可致元徳造其廬公在衰絰中乃上時政書維時君¶
臣定亊與草昧殊出䖏千載同豈必名迹如行伍㧞大&KR0005;寒¶
饑得名儒推轂天下士百年用其餘生平慕河汾未許王魏¶
俱慇懃八司馬意獨何區區自古朋黨論消復莾無期誰令¶
<pb:KR4d0233_SBCK_001-2b>¶
羣疑亡韓富及有為惜哉公不見功名止西陲¶
　　　送國子監丞顔㡬聖提舉江東分韻得動字¶
長安夜未艾客枕厭羣動平明視天闕劒珮鳴珌琫學省雖¶
冷官上意嚮周孔六飛自天下多士溘雲滃饔飱燕苹鹿道¶
義發醯蠓方&KR0005;屬耆英髙舉出埃塕離觴春駘蕩歸路月朣¶
朧勲業當及時千年付南董¶
　　懐寜國守鄭少卿景望¶
一日一度過短墻三日風雨撓我膓天球河圗在東序保障¶
繭絲分晉陽我欲從之苕水逺搔首不見月滿廊&KR0015;看兒女¶
羅列拜老人星下燒夜香¶
　　　送宋國博　叅議冮東分韻得夜字前年¶
　　上幸學一時同舎今去略盡為之悵然¶
南門供帳江上亭北門觴酒湖邉榭兩年出餞略可數徃徃¶
<pb:KR4d0233_SBCK_001-3a>¶
行人半同舍憶昔翠華臨璧海儒先一日爭聲價蘇君舌掉¶
巫峽水楊君氣奪幽并夜黃君石矻不可轉夫子居然古&KR0212;¶
斚艾軒風流天下少獨奏咸韻無濩夏黃粱未熟事如許白¶
髪不生心亦怕古来賢俊多坎軻道與世違胡足詫武皇好¶
少臣巳老孟子尊王君尚霸嗟乎夫子幸遭時諸公衮衮皆¶
流亞徳尊不過五品薄&KR0010;晚曾無一飰暇君恩豈必間湖海¶
家事姑惟問桑稼此行端可振頽俗令我短轅今欲駕¶
　　　逰皷山¶
皷山聞天下一見名不空自從周職方閩在王㑹中登山亦¶
㡬人興&KR0009;随所逄&KR0016;君常愒日遷客多悲風劒川發甌西萬¶
阻與海通忽焉得平壌北山矗其東我行未及巔己見國&KR0020;¶
雄三韓到吴㑹不可道里竆俯瞰南来㠶沄沄自朝宗&KR0494;時¶
諸降王各撫千里封相招神䘖圗旅獻東都宫東都今何如¶
<pb:KR4d0233_SBCK_001-3b>¶
胡馬鳴蒿&KR0382;一春長雨霧明日歸樊籠恣探泉石幽篝燈道¶
歸笻¶
　　　和孫偉卿雜言十章¶
萬事如浮雲可翫不可有三年刻一葉未就骨已朽¶
可憐負薪子誤有廊廟志出門欲何之馬拙車未試¶
一飰腹果然身外百不湏深知飢方朔不似飽侏儒¶
墮落生死間大患為有身老子識未破天地豈不仁¶
幽居悟前疲寡欲得身徤筮之此何祥厥繇無水困¶
有書但揷架有門亦常關是非天下爭而我土石頑¶
好酒来誰家明月得我心把酒㺯明月醉卧盗不侵¶
阨竆果何&KR0057;利逹竟誰在眷言荷鉏人妻子敬相待¶
或勸著子書我恐落人世呼兒具紙筆一&KR0010;復一&KR0010;¶
人事盡郷曲田租了王官獨於大海枯不改古井寒¶
<pb:KR4d0233_SBCK_001-4a>¶
　　　送林正仲丞玉山¶
去年我為客持酒送君歸君今理征&KR0406;我適卧&KR0199;廬人生足¶
離合仕䆠相乗除科名餘十年丞縣亦既遲顔色日愈好絶¶
口無歔欷自言有時命&KR0010;宴知何如深蔵濟人具不作借&KR0020;¶
書虚名多自誤徐歩乃疾驅從兹拭老眼看君上亨衢¶
　　　和林懿仲喜雪韻¶
常暘厥咎何君相疚朝夕愧莫慰羣&KR0058;凄其望三白是心與¶
天通昨夜平地尺簑笠在東阡耰耡在西陌忍待明年飽欣¶
及吾事&KR0169;海宇正無塵草木亦煥赫遥知&KR0181;宸朝千官手加¶
額温綸粲龍光賀牘交馬跡衘枚懸瓠城仗節㞐延澤獨擁¶
藍&KR0028;馬共飰滹沱麥更願吾君相對此念忠赤當今挾纊温¶
恩意到疆場有士如有年要豈旦日積&KR0061;安自甘&KR0230;掃&KR0100;無¶
過客¶
<pb:KR4d0233_SBCK_001-4b>¶
　　再和前韻¶
冬夜苦難曉短景復易夕安得户牅光不待東方白恍如游¶
化城瓊䑓若干尺英華發林藪餘彩散阡陌平鋪浩無垠巽¶
入㣲有&KR0169;忍寒貪縱觀未願朝㬢赫柳綿著歌茵梅片墮粧¶
額皭然羣汙中有意欲比迹自識玉皇家癯仙陋山澤新来¶
學為農遭&KR0010;屢無麥穉子色恒饑老婢脚盡赤一飰今有待¶
喜更問&KR0050;埸歸来看牀頭瓶粟幸餘積且以炊春醪號召巳¶
散客¶
　　　除夜用前韻¶
又添犬馬齒常恐牛羊夕牙無數株牢&KR0066;已太半白六朝貴¶
人家&KR0226;瑚髙數尺復有陵邑豪沃壤動連陌㞐然燕巢幙忽¶
矣駒過&KR0169;伊傅亦中夀至今名赫赫蒼苔卧風雨曾乏斷碑¶
額中原五十載胡&KR0016;&KR0333;禹跡誰當&KR0180;折腰去學陶彭澤憂端¶
<pb:KR4d0233_SBCK_001-5a>¶
壓不下中夜歌秀麥昭代豈無人腰黄眼前赤鴻儒籌禁省¶
壮士守邉&KR0163;罷歌且盃酒澆此懐抱積柴門剥剥響巳有賀¶
年客¶
　　　和林宗簡除夜韻余與宗簡皆病餘而除夜皆賦詩¶
　　　因反前意¶
竆懐卿相憂老作兒女悲百爾皆妄想一粲看新詩短長緫¶
歸盡君閱古盛衰煌煌五矦家寛作數世期經史或不讀名¶
字亦奚為茂對乾三陽靜養月一規¶
　　　再用喜雪除夕二韻&KR0009;宗簡¶
百年彈&KR0204;頃羣動不遑夕孌彼惰游者長夜浮太白豪俠旁¶
無人卧我樓百尺衲子縛禪靜不敢踐桑陌武夫髀肉滿睥¶
睨候邉&KR0169;道家求不死真火養隂赫躁人干速化自&KR0039;雷門¶
額書生苦穿鑿竒字竆鳥迹何如吾老農一雨犂春澤相忘¶
<pb:KR4d0233_SBCK_001-5b>¶
與雞豚所辨&KR0138;菽麥不聞有孔子安識由與赤紛紛舉世士¶
肝膽自疆場老翁捧腹笑空洞無一積有米問時事請以臆¶
對客¶
子歌我有感我和子益悲文武有天下二南無變詩陵夷及¶
其季小雅亦既衰殷人早墜命秦氏不及期治身如治國夭¶
夀人所爲舊恙何時巳與子看前規¶
　　　賦芙蕖簡諸友¶
我欲待明月相從弄芙蕖月郭一再滿我行竟徐徐誅茅困¶
黄埃開卷疲蠧魚纒縛二事間紅披緑蕭踈秋風白髪生撫¶
事增欷歔羙人隔雲山芙蓉並吾廬近者不得見逾遠還何¶
如花無三月長人夀千&KR0010;餘相期不朽事勿與草木俱君上¶
鍾鼎銘我作山澤癯¶
　　　送楊似之提舉湖南¶
<pb:KR4d0233_SBCK_001-6a>¶
昨日有客去分符今朝有客來攬轡蕨芽掇盡筍可&KR1403;送客¶
焉知老&KR0005;至儒雅風流&KR0014;有㡬南宫先生無乃是十年不復¶
夢&KR0382;山萬里何為隔湘水葉公巋然地官貳顔公領䄂天下¶
士星聮郎署&KR0057;與何次第諸公亦連茹一時臺省舊名徳十¶
見班行已三四可令僕馬病雀嵬獨抱蘭蓀吊憔悴漁樵混¶
迹山竆䖏故故肯臨人不記酒半停盃問&KR0161;髪夜䦨秉燭徵¶
文字多時渇見痛折節萬事要看方得意先生行矣扈甘泉¶
請自此心扶大議(薛士昭寺丞赴衡陽守之翌日而似之吏/部至&KR0004;似之與葉侍郎叔羽顔&KR0021;酒幾聖)¶
(尚書&KR0048;尤延之何一之同在/舘學今皆還朝故併及之)¶
　　　哭吕伯恭郎中舟行&KR0009;諸友¶
去年上溪船落日建安旐今年上溪船濡露金華草當代䏻¶
㡬人胡不白髪早念昔㑹合時心事得傾倒&KR0029;廬魚皷夜聯¶
轡鷄人曉遐搜接混茫細剖入幽眇挹注隘溟渤扶携薄穹¶
<pb:KR4d0233_SBCK_001-6b>¶
昊斯文何契闊之子復凋槁百年在無窮寥廓一過鳥家人¶
徴舊聞學者拾餘藁區區存萬一散逸誰可保君看魯論上¶
彭夀顔囘夭于今懸日月豈必言語好儻無後来者泯沒秋¶
毫小南浮吳蜀㑹北顧&KR0028;河杳懐哉各努力人物古来少¶
　　　張冠卿以前詩　懐哉各努力人物古来少之句為¶
　　　十詩見&KR0009;次韻奉酬¶
明月不可涴有時障氛霾芙蕖生淤泥豈必所䖏佳老子苦¶
錬蔵釋氏多遣排如欲盡物累自古誰好懐¶
連楹着胡椒環堵誅蒿莱節士亦良苦乃築懐清臺世故何¶
浩蕩人心亦崔嵬之子訪田舍厥繇安在哉¶
&KR0115;心觀宇宙孰是同與各夜旦無反&KR0086;日出星河落此有齊¶
人瑟彼有荆人璞嗟余耳目短豈故重然諾¶
朝雞警冠劒巷犬吠村塢胡然子列子越在鄭東甫永懐王¶
<pb:KR4d0233_SBCK_001-7a>¶
黍離莫與戌申許雞犬各有&KR0229;人亦冝自努¶
說合何必然金化黄河塞真然說不合千鈞等蟬翼纍纍近¶
丘墓浩浩古載籍﨑嶇盖天意解后匪人力¶
我友天下士逝者八九人非無新造交亦有久故親可與共¶
安利未可同隠淪欣然得一箇&KR0326;首終酸辛¶
秦人&KR0102;申韓亡梁㠯崇佛六經獨何罪莽亦&KR0060;大物堪嗟二¶
百年吾道功第一熈豐餘論在河洛諸賢&KR0255;¶
澶淵竟要盟老菜氣安&KR0269;韓范猶自憐不遂臣西虜人材繋¶
其逄事業隨所附千載有南董何啻今視古¶
江梅嵗巳過燕子春又来不愁吾&KR0066;霜所恨此志&KR0069;扶桑焞¶
焞明閶闔蕩蕩開欲徃豈不可致逺非駑駘¶
子歌我三嘆我和子一笑方期俗耳合勿與知音道頗聞古¶
韶卷不落人間調悲歌泣&KR0017;神妙語無餘少¶
<pb:KR4d0233_SBCK_001-7b>¶
　　　黄巖張之望之立來訪與遊梅潭詩以送之¶
張子好兄弟别我今九年東風刮眯眼雙鵠忽墮前坐定看¶
兩&KR0066;喜極意慘然来日豈不多此意合少延念子伏巖穴有¶
作皆巨編稻粱未暇謀從我志獨堅虚名&KR0408;相累浩嘆當誰¶
憐積雨得新霽緑漲彌百川載酒問何有&KR0222;舟隨所便與子¶
梅潭㳺以兹寓惓惓傾崖俯仰立中有飛瀑懸平地儼閶闔¶
晴空自雲烟既見各有得欲語不可傳衆妙在領㑹天成謝¶
琱鐫子歸有新詩時&KR0009;三兩篇¶
　　　和張孟阜尋梅韻¶
平生拙狀物出語&KR0186;自咍乆欲頌梅花&KR0106;恐累紙冩不該羡¶
子年少氣豪敏詩筒徃徃&KR0010;一来語不驚人意不止筆力待¶
盡千松煤我以病&KR0185;追霜隼著鞭不上嗔人催置詩太息梅¶
困我恨不縱斧尋條枚嗟乎&KR0012;山無人老坡死水邉竹外誰¶
<pb:KR4d0233_SBCK_001-8a>¶
低&KR0422;我嘗欲擬禁字軆不道雪月冰瓊瑰退藏物後獨&KR0015;傲¶
奄有&KR0010;晚多驚猜紛紛自謂好顔色萬彚秃立皆堪哀模&KR0005;¶
此意入詩句十年未就梅空開君詩却恠梅不早令我内&KR0044;¶
紅生腮強随嶮韻終不滿今年又恐坐看落片飛莓苔¶
　　　送劉茂實宰奉新¶
遠别欲無&KR0304;細論誰有酒今當作劇縣君意亦樂不江湖吏¶
道僻&KR0010;月民勞乆救之敝精神自愛終䄂手要中名甚羙用¶
意物&KR0001;咎君觀蘭桂林餘茂及樵槱移根託客土顔色非故¶
有贈言㡬滿車一字堪皓首於焉但裁擇對越二三友諸賢¶
在當路公論在衆口¶
　　　送趙叔靜教授閩中四首¶
家無&KR0043;舂粮適意恣&KR0001;向征鞍催上官㠶海看疊嶂有言及¶
當代浩飲益悲壮以兹寘周行盍在㡬人上¶
<pb:KR4d0233_SBCK_001-8b>¶
讀書湏讀經學文湏學古青衫故不換白髪早可數我亦窶¶
人子風雨蔽蓬户胡為數相過夜話恒過午¶
烱烱出萬壑冰壼縣清秋孰與玉瓉中穆然飬黄流孤松髙¶
半天蘭芷復過幽看君最雍容柰何短自謀¶
百吏不可試卷懐州校官翩然落南閩不為荔子丹彫蟲妙¶
經術&KR0029;市多儒冠吾道未必貴政此良巳難¶
　　　逰白石巖¶
地向東南傾石際滄海立蛟鼍限波濤鷄犬得城邑㞐然通¶
國望跋莫他山及道人獨有之置屋三四級㡬看星月爛却¶
&KR0234;風雨&KR0485;于今二百年我共&KR0256;鴻集晤語夕陽低對酒秋旻¶
濕明朝江上舟避雨漁翁笠邂逅一俛仰此道可於邑¶
　　和孟阜老梅韻¶
朝逰山南莫北隅&KR0113;竹之下手&KR0001;&KR0013;五歩一顧立不趍柔枝¶
<pb:KR4d0233_SBCK_001-9a>¶
弱榦千萬餘粲然笑倩多新竒&KR0010;寒安用衆稺為驚嗟恠恠¶
丈人行縞衣籃縷氷斵肌莓苔雪片凍不飛玉飾其末璣衡¶
欹藐姑之仙下縹緲蒼虬為駕羽葆希三閭大夫從女湏枯¶
槁嬋姢却並馳張子愛之亦既癡人不得覷以我歸我生自¶
視梅孰如滄江獨立兒女&KR0339;年来稍稍學折枝柰何復與此¶
老期¶
　　　再和¶
望羙人&KR0006;天一隅薜蘿為衣顛倒披水竹隔我不可趍令我¶
搔首三&KR0010;餘漢庭年少六七竒&KR0161;眉皓白来何為我欲避&KR0397;¶
問之道安得玉貌生枯肌長翁傲睨欲奮飛滄江釣雪蓑笠¶
欹少翁頓挫拚牙角笑齒一粲知音希樵家斧斤磨以湏過¶
者萬人人背馳梅乎梅乎我非癡持汝二老&KR0005;安歸古来弱¶
植剛不如孰有嫌媚為人&KR0339;君不見&KR0012;竹之管求孫枝汝盍¶
<pb:KR4d0233_SBCK_001-9b>¶
早定歸山期¶
止齋先生文集卷之一¶
