# -*- mode: mandoku-view; -*-
#+TITLE: 止齋先生文集
#+DATE: 2015-09-11 12:32:29.512657
#+PROPERTY: ID KR4d0233
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 7
#+PROPERTY: FILE SB04n0375-007止齋先生文集-卷第七.
<pb:KR4d0233_SBCK_007-1a>¶
止齋先生文集卷之七¶
　　律詩¶
　　　上皇子嘉王生辰詩三章¶
兩宫頻燕喜交舉萬年觴㑹慶川方至重眀日未央聖賢何¶
繼世孫子更宜王聞&KR0003;斯干夢祥占近一陽¶
造次依儒術朝逥只一&KR0052;更無他&KR0285;好端是衆儀刑符應當¶
良月聲華自妙齡帝垣從此日光熖粲前星¶
要識皇圖永當觀藝祖&KR0004;維持今盡是囬復更何如庸陋誰¶
推轂衰遲此曵&KR0322;慙無為夀具獨䄂一編書(方講藝祖實/錄故及之)¶
　　　&KR0061;起巖㑹飲湖上出示古刻酒罷各携桂花以㱕因¶
　　　成一絶¶
湖光不動見魚蝦敗&KR0083;殘編數十家巖桂叢中三四客醉㱕¶
人得一瓶花¶
<pb:KR4d0233_SBCK_007-1b>¶
　　　又和¶
湖上簾須半捲蝦調冰雪藕各名家有人不觧長安飲話極¶
茶鐺吸井花¶
　　&KR0009;陳同甫¶
古来材大難爲用納納乾坤着㡬人但把雞豚燕同社莫&KR0005;¶
鵞鴨惱比隣世非文字&KR0005;安托身與兒孫竟孰親一語觧紛¶
吾豈敢祗應行道亦酸辛¶
　　　送辛卿㓜安帥閩¶
長才自昔恨平時三入&KR0113;門兩鬢絲瓮下可䏻長夜飲花間¶
&KR0077;學晚唐詞澘然北顧&KR0028;河水簡在西清日月遲乗鴈雙鳬¶
滄海上與君從此恐差池¶
　　　送盧郎中&KR0038;華赴閩憲¶
相望千里馬牛風聯事湖湘各巳翁造次便呼児女見綢繆¶
<pb:KR4d0233_SBCK_007-2a>¶
略與弟兄同百年又是梅花發萬事何如荔子紅欲附使軺¶
嗟不及&KR0077;憐身在俊&KR0292;中¶
　　　送范大著文叔知彭州¶
中書世禄今無㡬唐鑑家聲世不多安得有人賢&KR0002;此忽聞¶
去&KR0038;意如何同朝最是頭先白知已還愁語太苛盡欲讀書¶
三萬卷蓬莱未必似岷峨¶
　　　和劉進之韻兼簡吴阜之¶
憧憧滿眼事何稠落落論心思獨幽去&KR0038;未䏻身一葉懐人¶
但覺日三秋池塘春草方同梦江漢㱕舟更别愁安得簫韶¶
儀兩鳳不妨燕雀自嘲啁¶
　　　&KR0004;夏有感因用前韵久旱適得雨欣然卒章¶
湖山嫵媚緑隂稠誰向芸芸得趣幽半破榴花方恨晚新来¶
燕子未知秋去爲吏&KR0046;雖吾&KR0133;㱕得家山政自愁頼有雨聲¶
<pb:KR4d0233_SBCK_007-2b>¶
寛百感忽如&KR0012;鳳見羣啁¶
　　　送潘徳久之官建康¶
平生不觧通毛刺萬事無䏻改&KR0066;華豈是&KR0109;懐堪逆旅直須¶
詩句可名家老為賔客&KR0025;戎幙强使妻孥理㡌紗不有&KR0005;軍¶
寛禮數新愁&KR0077;恐墮江花¶
　　　同㳺張園酒中各嘆明年未知誰與此㑹余最哀病¶
　　　冝去因作詩識之¶
春過新烟䏻有㡬愁生飛絮轉難禁可憐衰白隨年少愛看¶
殘紅到夜深一輩衣冠方事事故園松竹已隂隂明年此㑹¶
知誰共鴈蕩山前&KR0009;好音¶
　　　次韻奉酬方輝先¶
也知朝士愧山林猿鶴相懐怨亦深屈指落花年荏苒㫁魂¶
凋&KR0066;日侵㝷向来相與期何事老去誰&KR0014;㑹此心多謝故人¶
<pb:KR4d0233_SBCK_007-3a>¶
重話舊獨憐志古定遺今¶
　　　送倪正甫侍郎賀正¶
雪枿氷芽又復春中原　覩屬車塵懽呼漢節&KR0025;天下愕立¶
胡兒夾道陳老去獨慚　&KR0367;蹇君行决意問&KR0052;綸顧瞻河洛¶
關心䖏&KR0063;記幽燕用事人¶
　　　喜雨¶
天顧於人略有情片時&KR0053;盡越山青老農望外扶犂立倦客¶
愁&KR0065;擁被聴塵翳欲清閶闔道井花巳上轆轤亭&KR0115;&KR0115;直待¶
黄梅熟未要風池㸔約萍¶
　　　送曽繼先赴山隂路鈐¶
鬍髯白盡猶強飰髀肉添多未跨鞍不向胡沙親矢石&KR0077;来¶
橋塚護衣冠歸舟自此長相背薦墨于今尚未乾只恐燕然¶
他日事獨無名字可同刋¶
<pb:KR4d0233_SBCK_007-3b>¶
　　　送何起巖之江東¶
苦吟海内知音少獨徃江東問政頻我亦他山於此别世無¶
吾黨更誰親六朝故實皆新句一代風流尚㡬人話次儻懐¶
無恙否為&KR0005;衰惰再三陳¶
　　　上元日同京仲逺趙徳老羅春伯謝子肅訪郭殿帥¶
　　　㳺鳳凰山次韻¶
層雲飛鳥共危欄江漢朝宗萬折盤王氣信知千古盛聖圖¶
兀自九朝寛公餘曵&KR0130;探殊勝酒罷磨崖記衆懽衰惰不知¶
&KR0014;徤否相&KR0025;河岱㺯柔翰¶
　　　癸丑冬　車駕過宮留相還朝¶
一聲警蹕接天齊馳道無塵馬不嘶月御順行隨日轂乾端¶
和氣匝坤倪三槐相繼㱕公衮細栁還須聴&KR0005;&KR2351;老矣尚䏻¶
歌二聖不&KR0063;專羙在浯溪¶
<pb:KR4d0233_SBCK_007-4a>¶
　　　和樓大防尚書送行韻¶
齊年兄弟又齊名啇略行蔵共此生自昔&KR0025;君曕馬首如今¶
輸我與鷗盟讀書松竹交千載曵&KR0130;星辰聽五更借問塞翁¶
誰得失請無一語到留行¶
　　　折子明提刑自湘中以詩問訊用韻酬之¶
久立天涯詠式微胡然華髪尚　望㱕簮履便冀¶
君恩到盖惟當世豈無君子論　人詩湘中一似¶
桐鄊好安得扁舟着釣絲¶
　　　泊釣臺灘下¶
今&KR0010;僅餘今夜月此舟三泊此江沂遭逢明主還遺恨慚愧¶
先生獨見㡬泗水列侯多不免湘山四皓竟安㱕漢家故舊¶
嘗枚數孰與東南一釣磯¶
　　　臘月望泊舟釣臺灘下賦詩旣而登婺女明逺樓誦¶
<pb:KR4d0233_SBCK_007-4b>¶
　　之鄊丈陳徳承同集黄竒卿張伯廣因書以遺徳承¶
　　　之子性甫直甫後春六日奉和徳承韻兼簡竒卿伯¶
　　廣為别¶
行蔵獨&KR0029;少陵樓怨鶴愁猿孰與儔嘗與萬人爭魏闕何如¶
一&KR0676;老莬裘追随士友&KR0025;吾好領略江山自此逰急趂梅花¶
理歸棹&KR0031;溪為我亦西流¶
　　　贈杜伯髙¶
臘後玄&KR0256;意氣驕餘寒造物亦亡聊風收夜雨春何淺雲障¶
朝暾雪不消真悟此生&KR0138;半&KR0010;恣聽何䖏是三朝粲然一&KR0015;¶
&KR0005;迎我頼有江梅慰寂寥¶
　　　除夜&KR0043;䖏州天寜寺¶
人言老去不如&KR0004;我愛&KR0004;心老轉無&KR0180;向門前題欎壘喜&KR0025;¶
人後飲屠蘇杯盤甚簡眠須早禮數多寛拜要扶况復&KR0732;齁¶
<pb:KR4d0233_SBCK_007-5a>¶
僧紙帳雞人不聴禁庭呼¶
　　　&KR0009;僧嗣清¶
衡陽傑閣宵人記淮右豐碑刺史書永已橋山蔵劒佩空餘¶
雲漢照林廬河圖萬古陳東序汗簡諸儒校石渠誰道幽深¶
竆衲子乞錢買石更﨑嶇¶
　　余與嗣清作雲章閣記欲刻之衡山不果今清来致舒¶
　　州吴使君&KR0001;書閣記石刻一本盖投子山碑也於是¶
　　夀皇晏駕一年矣讀之涕泗交下頃為學官逮事¶
　　夀皇滿&KR0010;當罷去而對班尚在數月之後遂乞&KR0024;外晚¶
　　為祕書少監㑹聖政書成&KR0013;　㫖詣¶
　　重華殿進讀首篇¶
　　夀皇色甚康顧視良乆益恨平生之不遭也因作詩詒¶
　　清以附碑隂¶
<pb:KR4d0233_SBCK_007-5b>¶
　　　&KR0253;䖏州仲可恵酒¶
括州太守　亭侯及與前時一輩㳺剰欲池塘㸔芳草謾随¶
烟雨上危樓無錢可觧催科拙有酒&KR0014;寛放逐愁可&KR0015;杜陵¶
嚴武客時時傍舎過墻頭¶
　　　再&KR0009;用前韻¶
幸無骨相可封矦㱕理先人舊釣㳺山下剰栽諸本竹水&KR0065;¶
湏着數間樓羣書可讀自随喜一客不来誰與愁時把釣&KR0093;¶
銷永日魚兒亦得兩三頭¶
　　　丙辰&KR0009;國舉兄¶
是間南極老人星喬木&KR0113;篁亦有情直向朱明為後殿不随¶
黄落入秋聲兒孫衮衮看新出兄弟團團得晚成&KR0015;閱世人¶
心事短却從黄老問長生¶
　　　送長溪髙國楹從學朱元晦¶
<pb:KR4d0233_SBCK_007-6a>¶
洛學今無恙東南屬此翁&KR0025;㳺雖已晚趣向竟誰同一第&KR0053;¶
良易遺&KR0052;語未終㱕期定何日我欲叩新功¶
　　　以兩鶴夀薛象先¶
日與山農共一㕓不應家有四乗軒殷勤分送平齋下為㸔¶
蟠桃熟㡬年¶
　　　重陽日&KR0009;瑞安劉宰留宰以是日宴新第人併見招¶
　　　不及赴¶
落㡌沾衣緫失真追随茰菊亦勞神酒無肴核依然好家有¶
溪山豈是貧沆瀣&KR0025;空来夜氣青&KR0256;随䖏際秋旻不知此是¶
登髙否為問慈恩塔上人¶
　　　和林宗易菊花韻¶
一&KR0010;&KR0001;餘秋有㡬重陽偏與老相催毎憐白髪䏻長徤雖愛¶
黄花亦&KR0180;㘽好景㳺&KR0025;須好友新詩風味似新醅人生適意¶
<pb:KR4d0233_SBCK_007-6b>¶
無過此恣聴東籬早晏開¶
　　　和沈仲一北湖十詠¶
北湖只隔嶺頭雲誰在湖&KR0065;問訊人若得小舟通我過雨晴¶
湏破半時辰¶
　　　右北湖¶
人去岷峨水自流豫章三字竟沈浮懐人好上層樓㸔木落¶
山寒不肯秋¶
　　　右豫章閣¶
可愛南山與北山北山上有斗芒寒碧雲㱕盡人何在更捲¶
朱簾到夜䦨¶
　　　右仰止亭¶
平平下語及雲管學到詩人豈不難莫似　人大芳潔湘波¶
千古訴椒蘭¶
<pb:KR4d0233_SBCK_007-7a>¶
　　　右葯房¶
一年曽得㡬畨圓恨不驂鸞上廣寒占得波光須細翫恰聞¶
滄海巳狂瀾¶
　　　右穆波亭¶
欲来花底竟差池我有佳名誰與㱕翌日㸔花天一色狐裘¶
猶自織寒機¶
　　　右粹白堂¶
借無舟楫亦褰裳目斷蒹葭水一方今夜不来同剪韭隔山¶
明日事茫茫¶
　　　右遲客䑓¶
萱草湏鋤莫放深竹須剪伐待成林一花一葉皆相附要使¶
児孫識此心¶
　　　右萱竹堂¶
<pb:KR4d0233_SBCK_007-7b>¶
紛紛萬木盡西風獨立霜林我御冬澤畔無人誰着語止齋¶
但護紫泥封¶
　　　右楚頌亭(余雅愛頌橘之語仲一欲以名其亭一日/出&KR0001;蔵/潜邸頌橘二字遂改今名)¶
㸔花只為雨愁人一片&KR0138;飛减&KR0077;春獨此得春無盡蔵毎於¶
愁外見精神¶
　　　右冝雨亭¶
　　　周宣義三子仲敏明　㓜謹同年登第因以前韻奉&KR0009;¶
營營浮俗贗還真孰與傳&KR0052;妙入神一榜及㸔三子貴數椽¶
&KR0014;忍十年貧自&KR0005;弧矢書閭史便使氷淵誦小旻家學如君¶
今有㡬殷勤羅拜我何人¶
　　　再次韻簡新第諸人¶
行酒何如温太真風流元不鄙錢神扁舟容我㱕米老一子¶
令人買得貧雖有羣仙来月窟&KR0082;扶衰力上霜旻吾今巳定¶
<pb:KR4d0233_SBCK_007-8a>¶
漁樵約勛業煩公一輩人¶
　　　送瑞安尉林叔全尊人還鄊¶
論交海内略飄零最晚相㸔&KR0077;有情不以一&KR0052;誇魯諺自於¶
二子識徐&KR0056;橘香賸與蜂衙晚麥信急傕鳩喚晴天氣正佳¶
歸恰好莫&KR0005;愁思爲空名¶
　　　送林叔全秩滿㱕四明¶
三年絶境興誰同雞呌桒巔犬巷中但欲户庭多暇日不&KR0005;¶
鞭朴奏膚公相期霄漢&KR0366;風翮毎見燈花綴玉蟲此去逢人¶
臺閣上丁寕莫道止齋翁¶
　　　送雪庵瑾禆師還山¶
五馬逄迎甚闊踈滿朝問訊近何如諸公極有遲留意一日¶
連&KR0053;竟别書佛法盛衰千刼後人生老壮百年餘向来㳺舊¶
今亡恙願得斯人尚起予¶
<pb:KR4d0233_SBCK_007-8b>¶
　　　周和叔通判雪寒索酒&KR0231;用来䪨以&KR0005;朋尊¶
持盃雖念故人寒欲予還不似印刓此債豈&KR0063;行䖏有麯春¶
何日&KR0009;雲安(和叔入/蜀故云)¶
　　　奉和周蕃伯用王道夫䪨二章見&KR0009;¶
森森萬木一精廬黄卷青燈自卷舒&KR0077;肯追随三舎逺不論¶
聞問十年踈遺賢公已長懐玉老圃吾方欲荷鋤安得謝巖¶
題壁䖏一尊相伴㸔芙蕖¶
論定千年後心寛萬事平吾方慚䑕伎安敢道鴻&KR0115;門户雖¶
人滰溪山亦世情半天喬木立盡日好禽鳴¶
　　夀叔祖母(與先人/同生)¶
三陽昨夜轉洪鈞鳳暦今年又紀寅再拜與君觴夀母更生¶
猶我面先人児孫夾侍渾忘數梅栁前陳不記春&KR0025;此常爲¶
湯餅主賸㸔諸婦抱麒麟¶
<pb:KR4d0233_SBCK_007-9a>¶
　　　東陽杜季髙逺訪詩以送之¶
當世關衰壮斯文看合離強餐吾豈敢後㑹子何期村落秋¶
彌好溪山晚最宜逢人相問訊&KR0001;欠更䏻詩¶
　　　春日和林宗易韻¶
白與紅兼盡落梅小園獨歩日千廻浮空曉色臨無際排闥¶
春光撥不開學語新禽更後囀鋪茸細草雨&KR0065;来却憐追逐¶
今無力放下簾鈎就麝煤¶
　　　移花¶
櫻柳初無素與蠻可&KR0005;何物伴身閒欲栽花木千餘本但候¶
春風還未還¶
　　　送花還宗易¶
酷愛看花&KR0180;種花知心惟有故人家花開分送花殘取娱老¶
抶衰度&KR0010;華¶
<pb:KR4d0233_SBCK_007-9b>¶
　　　逰鳴山寺徐一之兄弟載酒即席和其韻¶
惰歸春力不勝驅風雨尚愁人撡&KR0322;掠盡殘紅前日&KR0035;催還¶
新緑去年畬相&KR0005;興盡隨花&KR1231;賴有朋来載酒車但得從今¶
身尚徤吾鄉風物勝匡廬¶
　　　和徐叔子用林宗易韻見示¶
相過風雨獨何歟校酒論文已不如方信深交相戀嫪却因¶
衰退更躊躇吟生池草書成束飲落簷花醉墮車明日待隨¶
公等去我頭應始自今梳¶
　　　和徐叔子勸農韻呈留宰¶
親從蓑笠問飢寒赴愬人人得犯顔更向棠隂聊憇茇要令¶
粒食共鮮艱身歸雨露司存後詩在山川刻畫間飽飰之餘¶
&KR0014;細和止齋應有㡬年閑¶
　　　逰金奥趙園賦海棠棃花呈留宰¶
<pb:KR4d0233_SBCK_007-10a>¶
海棠故作十分紅梨更超然與雪同文物英華周盛事風流¶
玄逺晉餘風¶
　　　赴留宰寳壇之集因和蕃叟弟趙園韻¶
一枝&KR0138;放前村雪一線初開愛日天潘縣風流凡五客趙園¶
名字亦千年可無䏻賦如難弟恨不曾来有尉仙待得中興¶
用循吏更於此地設離筵¶
　　　示留宰¶
縣樓即日氣横空施及觀潮亦奏功曾上石崗看蟻穴當圗¶
一飽到三農¶
　　　或以詩送来禽次韻奉酬¶
連年㘽&KR0035;未成隂赬實堆盤慰我心手把新詩堪永日休誇¶
法帖送来禽¶
隔水佳人久不逢祗應我懶或君慵感時相饋情何厚却&KR0003;¶
<pb:KR4d0233_SBCK_007-10b>¶
雲泥笑殺儂¶
　　　遊雲頂院和徐叔子韻¶
老大生憎兒女態更無春怨與秋悲略&KR0005;盃酌隨宜具剰有¶
溪山取次嬉愛客不妨兼汎汎論文何苦太竒竒况曽窺得¶
尊生術通昔蒲團日一炊¶
　　　夀薛象先¶
蕭然山澤一臞仙故&KR0013;聲名絆俊&KR0292;祗為春秋同社燕遂歸¶
風雨對林眠中年曽未鬚眉白盡日全無車馬喧我有夀觴¶
誰與共㑹昌湖上釣魚船¶
　　　酬蕃&KR0369;弟韻¶
朋㳺同一軰伯季自相師薄䆠俄衰暮清懽僅暇時我懐青¶
&KR0193;曲子念紫荆詩但得無憂患幽棲豈不宜¶
　　　夀潘省之¶
<pb:KR4d0233_SBCK_007-11a>¶
泛水淺紅荷十里蔽雲濃緑木千章旁無俗子同居巷中有¶
臞仙一瓣香今夕還知是何夕吾鄉終勝似他鄉&KR0031;鳬便合¶
青㝠上笑看兒孫樂未央¶
　　　丁巳夀國舉兄¶
&KR0010;自為詩&KR0010;自&KR0435;愁無新思思還生更從今閠書&KR0004;伏待看¶
何年值後庚漢網䟽如天地濶奎文下與水雲平弟兄長徤¶
貧何病判解金&KR0027;當一酲¶
止齋先生文集卷之七¶
<pb:KR4d0233_SBCK_007-11b>¶
