# -*- mode: mandoku-view; -*-
#+TITLE: 止齋先生文集
#+DATE: 2015-09-11 12:32:29.555118
#+PROPERTY: ID KR4d0233
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 8
#+PROPERTY: FILE SB04n0375-008止齋先生文集-卷第八.
<pb:KR4d0233_SBCK_008-1a>¶
止齋先生文集卷之八¶
　　律詩¶
　　　村居二首¶
業己&KR0005;身落耦耕時扵觀物悟浮生擇栖未定鳥離立避礙¶
已通魚並行野老窺窠占太&KR0010;牧児敲角報殘更絶勝&KR0029;市¶
㸔郵置客至還無菜甲&KR0245;¶
野衣農圃雜華髪弟兄同佚老便居僻貪閑喜命窮習成杯¶
酌少脫落語言工危坐㸔流景新萌又落紅¶
　　　和宗易作屋之什¶
欲因舊築倍勞形昔在先生配二程梅樹護持供北顧萱堂¶
潤色作東榮但堪樽爼来三益何必籓墻屏五兵若徙荼䕷¶
分乞我亦令児軰記家聲¶
　　　送縉雲葉正&KR0004;兼簡杜伯髙¶
<pb:KR4d0233_SBCK_008-1b>¶
我固閱人非草草君扵前軰亦拳拳&KR0052;師未數郯夫子筆力¶
方窺李謫仙&KR0001;恨尚於&KR0053;第晚&KR0005;詩空與背時傳頻年不信¶
燈花報報得人来亦可憐¶
　　　和宗易賦素馨茉莉白蓮韻¶
軒牕一日粲三英盡室無塵眼倍明閩粤固甞矜絶美風騷¶
猶未及知名羞&KR0005;姿媚随花譜愛伴&KR0012;髙上月評獨恨遇寒¶
成弱植色香殊不讓梅兄¶
　　　沈仲一送菊自言封殖之勞欲得詩為報為賦三絶¶
東籬何在菊年年菊視陶詩竟孰賢未必緣詩花更好花&KR0005;¶
詩與萬人傳¶
霜螯風味小槽春新様宮衣試麯塵(見周禮/麯衣注)一段秋光誰領¶
此芙蓉凡子桂陳人¶
愁乾手自搭連筒苦雨丁丁杙小蓬乞得花開急催客明朝¶
<pb:KR4d0233_SBCK_008-2a>¶
恐已着霜紅¶
　　　仲一以詩采用韻奉荅¶
陪侍&KR0052;幃渉&KR0010;年亦甞尚論鞠衣賢如今三嗅馨香泣惟恐¶
&KR0005;詩去浪傳¶
嗚咽苔移玉座春昔年曾扈屬車塵重陽不見黄封酒只見¶
餐英獨醒人¶
剰有新詩入逓筒豈無䏻畫作掀篷金錢翠盖相輝映着我¶
皤然酒借紅¶
　　　&KR0009;題薛象先新樓¶
矮簷風雨送蝸牛有客来誇百尺樓闔郡臺池皆下瞰背城¶
湖海亦全&KR0053;清時未放徒髙臥半世何為故倦遊觧盡橐金¶
君計决月眀長笛起漁舟¶
　　　立春¶
<pb:KR4d0233_SBCK_008-2b>¶
千官勒馬謝幡勝萬&KR0038;鞭牛占雨晴誰㨿槁梧相近午頰車¶
徐轉鼻無聲¶
　　　除夜用前韻¶
春来十日垂垂雨&KR0010;盡今朝亦未晴衰老見年殊不覺臥聴¶
穿葉打窻聲¶
　　　送子婿林申甫還侍¶
鏘鏘笙磬阼階東穆穆黄流玉瓉中近在門䦨無此稱老来¶
&KR0109;抱更誰同幽燕遺恨須&KR0053;苐孔孟微言要忍窮精舎一區¶
泉石好何時相就㸔&KR0256;鴻¶
　　　逰趙園¶
主人避客竟何之雨過停橈落日遲頼有畦丁曽識客来禽¶
花送兩三枝¶
　　赴林宗大招賞牡丹之集¶
<pb:KR4d0233_SBCK_008-3a>¶
剝啄要春酌團欒得晚晴千花名品下一葦病身&KR0127;文㑹非¶
投轄清歡勝絶纓倦逰吾獨愧歸趂兩山眀¶
　　　&KR0009;謝懐英髙士¶
聞君已得㱕山請顧我方當絶跡時欲葺止齋猶未就篋中¶
應有草堂資¶
　　　和張端士&KR0004;夏¶
綠隂四合水迷津春去雖愁&KR0077;可人無數飛螢窺案帙有時¶
乳燕落梁塵滿塘荷䕃&KR0005;還舊試火包香又斬新短夜得眠¶
常不&KR0085;僧鍾遮莫報昏晨¶
　屈原賈&KR0105;陶淵眀文辭皆喜道孟夏而悲樂不同雖&KR0001;遭¶
　之時異要亦懐抱使然爾端士&KR0009;夏日一首若無&KR0147;然因¶
　和其韻頌初夏之羙以觧之¶
　　　送周介之同年赴徳化宰¶
<pb:KR4d0233_SBCK_008-3b>¶
民社湏吾黨江湖足此情不堪秋暑近欲趂莫潮平拙宦成¶
華髮憂時自短檠君㸔廬阜石千載尚垂名¶
　　　謝林黙之居士恵酒居士山居方與世絶尚欲友此¶
　　　廢人耶小詩舉發一&KR0015;¶
不&KR0005;鵞鴨惱比隣林下蕭然老幅巾乞與青州十從事添成¶
眀月兩間人¶
　　　戈午夀&KR0038;舉兄¶
一毋分身四白頭從今家事付児流只須老草供觴味乍可¶
婆娑伴釣逰勞世萬人輸暇日好天一雨薦新秋平章何物¶
冝為夀三十餘年晏子裘¶
　　　止齋即事二首¶
性已耐岑寂老應忘&KR0046;憂齊年䨇白髪盡日一蒼頭竹閉緘¶
門鑰蒲團數漏籌未知庭廡下還有雀羅不¶
<pb:KR4d0233_SBCK_008-4a>¶
教子時開卷逢人强整&KR0109;再貧㸔晚節多病得&KR0004;心地僻茭¶
蓮好山仾竹&KR0035;深&KR0009;聲同燕社眀月又秋砧¶
　　戲題止齋叢石¶
雖無壁立翠琅玕聊當庭前犢鼻裩我亦開之方&KR0458;者衆山¶
皆大小為尊¶
　　　重陽和朱直方韻¶
衰老登臨得並家絶勝十載向天涯直須與世為陶令謹勿¶
令人識孟嘉藍水悲吟空雅徤牛山醉墨謾欹斜誰知竹葉¶
雖無分一&KR0015;何妨菊自花¶
　　　用徐叔子韻送其過毗陵¶
家食年年未觧忙浮況閭里但壺觴偶緣他故趨吴㑹可使¶
吾徒憶魯狂曲水風流王&KR0483;少鑑湖窮約賀知章請於百尺¶
樓頭上下視人間有肺腸¶
<pb:KR4d0233_SBCK_008-4b>¶
　　　送四眀汪文子¶
文盛&KR0052;生少官&KR0127;舉子繁誰䏻堪逺役相與及微言淺凍留¶
春雨新愁起夜樽斯文吾不敢短句送㱕轅¶
　　　&KR0009;九江宋居士¶
篋中毎閱&KR0001;蔵書長憶瀟湘九宛餘一别十年身尚徤恨無¶
飛羽過匡廬¶
　　　酬劉進之¶
氷柱劉乂句綈&KR0129;范叔寒&KR0001;親多物望相識半人寰今老猶¶
徒歩吾竆亦厚顔幽懐真易足萬卷屋三間¶
　　　己未上已清明¶
霖&KR0834;故作落花天佳節重重倍悵然雖有庭除臨曲水更無¶
尊爼試新烟酴醿雅欲延春賞杜宇還䏻破晝眠頼得二昆¶
同一客蕨芽蒲笋短檠&KR0065;¶
<pb:KR4d0233_SBCK_008-5a>¶
　　　和林宗易上巳韻¶
&KR1379;&KR1379;曙皷五更初枚數何門可曵&KR0322;孰與課児翻故紙㡬曽¶
縁客掃精廬常饑未免時中酒多病安&KR0014;强著書自&KR0015;無才¶
供視草徒勞身後問相如¶
　　　和林宗易雨後韻兼簡沈仲一¶
溪山秋色日侵㝷一水循除萬木隂幸有新炊送農扈可無¶
勝踐盍朋簮蒲荷綿亘衡從畝鷗鷺追隨下上音&KR0009;語北湖¶
休獨自摩挲周&KR0166;與啇&KR1092;¶
　　　張端士以詩送蘭&KR0525;因和其韻¶
暮春堂上抱天和時啓柴扉與客過客有可人須語似新篁¶
来㸔玉森羅¶
　　　寳壇寺林宗易韻¶
夢囬齒頰自天香何必招魂怨渡湘少待精廬天向暁有来¶
<pb:KR4d0233_SBCK_008-5b>¶
嘉客&KR0010;為常雲山鎮壓魚蝦市煙雨荘嚴橘柚鄉最好題名¶
&KR0031;石闕可題周暦萬年長¶
　　　荅朱翔逺見别之作¶
總角相㸔五十年行藏殊轍各皤然豈無子羙書成束欲送¶
相如賦上天俗眼不寛多小謹交情何限復長篇乗壺偶自¶
兵厨至聊助征㠶一醉眠¶
　　甞語客蓴鱸橙&KR0521;的對或言今年斗門堅寒故&KR0521;不¶
　　　上又今秋風急鱸魚亦鮮余發一&KR0015;因成二十八字¶
專鱸有玉西風急橙&KR0521;無金東海深祗為酒醒愁夜永二蟲¶
得失我何心¶
　　　因客&KR0003;秋秫水傷復用前韻¶
風鱠不湏鹽豉好霜螯湏着酒舩深無由種秫求旁舎旁合¶
秋螟已蠧心¶
<pb:KR4d0233_SBCK_008-6a>¶
　　　已未生朝謝莘叟兄送梅¶
無&KR0010;探梅不恨遲緝齋今送兩三枝也知造物多生意亦為¶
畸人觧&KR0015;頥壬子恰同身墮地庚申還值&KR0038;開基數家誇道¶
明年好好在長貧誦繫辭¶
　　　又¶
莫&KR0015;㘽培日月遲待㸔老榦及孫枝天&KR0005;臈去春囬首人與¶
花同雪滿頥萬里隴頭空故蹟&KR0012;山籬落但餘基至今佳句¶
無人&KR0071;誰與招魂着楚辭¶
　　　覔花¶
背山靣水竹週遭雖乏樓臺氣已豪更得好花千百本中間¶
容我誦荘騷¶
　　　和徐魏叔見&KR0009;三絶¶
蒲團坐閱&KR0010;如梭不管門前雀可羅投贈紵衣&KR0379;薄物道人¶
<pb:KR4d0233_SBCK_008-6b>¶
微&KR0015;已嫌多¶
紈袴何甞不誤身梁園金谷草長春送&KR0005;重錦齊三十咲殺¶
生芻一束人¶
獨向心源識背趍豈於身外較精粗凄其下視人間世朝市¶
區區地一夫¶
　　　和朱宰逰丁園韻¶
榆火逢佳節棠隂接勝逰移樽忻及暇乗&KR0282;共㝷幽日靜竹¶
光合風喧花氣浮主情殊未倦衰暮為遲留¶
　　　庚申上巳¶
何事　天低雨露慳一　遺晚　百感又春&KR0028;墨客山¶
隂竹騷人洧外蘭誰知千古意不在　㳺間¶
　　清眀後一日宴客明日宗易送牡丹有詩次韻¶
客去朝酲&KR0086;詩来晚思和名花如洛上佳句近隂何雨故妨¶
<pb:KR4d0233_SBCK_008-7a>¶
新火春應墮夢柯莫&KR0005;行樂地蝸角動干戈¶
　　　和汪仲嘉樓大防二尚書賀鄭貴和華文休致韻貴¶
　　　和四眀人&KR0025;其子㤗興為瑞安主簿¶
簮笏相摩入殿廬人皆自&KR0015;此區區豈無隻字踰華衮未必¶
千鍾勝飰&KR0188;吾見北山多後倦誰如東里竟先驅追随曵履¶
枌榆社猶及香山退&KR0019;無¶
巋然名節萬人尊詩落文昌帝九閽耄及衛公還失䇿早如¶
踈傅亦傷恩華文延閣如今少神武&KR0113;門自古存我與東樓¶
最欣慕掖垣燈火㡬同論¶
　　　寒食早起圍爐中戲和林宗易韻二首¶
疊帳重裘更怯風絶憐寒食到匆匆一春不見花開落但䜛¶
㘽花費㡬工¶
春工偏以速為神誰管沉痾未覺春禁得春寒長恣賞甘心¶
<pb:KR4d0233_SBCK_008-7b>¶
輸與少年人¶
　　　晚移舟塘次值風而囬莘叟兄有詩次韻¶
&KR0052;春屏跡與誰同苦雨衣篝亦自烘方此欲為官况事依然¶
不值世情風蒙茸水&KR0038;蒲荷蕩馥郁田家橘柚叢最是一年¶
行樂䖏翻成咄咄坐書空¶
　　　送四眀方伯起¶
世事&KR0028;分合人情㸔短長君應愁冨貴人巳畏文章竚立親¶
雙&KR0066;追随客累觴未知歸定否吾亦愛吾鄉¶
　　送楊渭夫入淮¶
老去&KR0028;心㝡語離不堪離久㑹還希君方慷慨思矜振我已¶
婆娑喜惰歸萬事莫如身自愛十詩亦與世多違倘&KR0005;書寄¶
&KR0040;来鴈且問瓊花果是非¶
　　&KR0025;族叔覔老桂¶
<pb:KR4d0233_SBCK_008-8a>¶
他山有桂老鬅鬆好植梅旁伴槁容着我對吟前赤壁乞君¶
分與左青龍踰墻之樹冝無取(國風將仲子&KR0006;無踰/我墻無折我樹桑)益屋扵¶
東本不㐫(家語有人問東益/屋不祥孔子闢之)恭想短章蒙一&KR0015;便呼鉏钁破¶
苔封¶
　　　蓮花¶
伯仲之間竹與梅魏姚聲價浪崔嵬雖然亦混魚蝦䖏風度¶
自&KR0025;丘壑来¶
　　　&KR0009;林宗大¶
春巳無情雨妬花病還妬客到花家今當未雨&KR0379;身健杖䇿¶
来㸔半&KR0269;葩¶
　　　和莘叟兄詠張子房韻¶
不縁多病&KR0205;懐安閱盡人間萬事難謾以&KR0015;談分楚漢竟&KR0005;¶
功業付蕭韓¶
<pb:KR4d0233_SBCK_008-8b>¶
　　　朱及之以&KR0001;種荔枝結實招飲不及赴以詩謝之¶
閩譜余甞第状元年来雖見僅名存貢存天寶猶徒擾賦似¶
相如亦妄論毎羡朝陽&KR0059;沃壤正愁秋雨妬芳樽綘衣玉質¶
今何夕照我西歸十二軒(及之云以風&KR0040;/僅存十二顆)¶
　　　&KR0025;徐一之覔菊¶
我欲作亭題獨立苦無翠盖著金錢園林百軰皆名勝為趂¶
西風乞冗員¶
土盆瓦斛空中久羞見重陽揷滿頭&KR0009;向柁樓煩送似笔鱸¶
韲&KR0521;待新篘¶
　　　次韻奉酬徐一之送菊¶
桂叢蘭畹悄無譁但有哀鴻天一涯節物更誰知白髮交情¶
於此見黄花聲名獨立空秋際香色平鋪與露華南雅未&KR0053;¶
騷致意騷人應欲&KR0024;詩葩¶
<pb:KR4d0233_SBCK_008-9a>¶
　　　廷植姪得男朱文昭&KR0009;詩於湯餅集即席和韻¶
喜&KR0003;徐卿得二雛吾家波及亦君餘青衫手板冝&KR0025;此斷簡¶
家蔵莫付渠但欲健如黄犢走不妨錯冩㺯麞書更㸔湯餅¶
頻頻供&KR0015;索梅花到&KR0010;除¶
　　　送鄭主簿㤗興觧官歸四眀¶
師友於今説鄭鄉親庭分付舊行蔵但知職分冝棲&KR0068;盡把¶
聲名屬憇棠一字未曽緣薦墨扁舟&KR0379;可着詩囊問津漁浦¶
多西&KR0015;獨為菜衣味更長(㤗興以乃尊華文老不能車迂/道䖏婺自錢清漁浦㱕四明)¶
　　　送孟延昌㱕蘭溪¶
典同周命士律恊漢諸郎師友今千載妻孥各一方髪從何¶
䖏白菊有去年黄惜别無多語&KR0028;雎三㫁章¶
　　　劉進之飲蕃叟弟筠亭且賦詩余與蕃叟族居盖¶
　　　屏迹不出各數年於是有感次其韵¶
<pb:KR4d0233_SBCK_008-9b>¶
判與漁樵日徃還鶴亡蜂遁&KR0563;苔斑何人不棄㝷常事有弟¶
相忘咫尺間寛綱及余端已老祥琴相爾未應閒但&KR0005;丘壑¶
全分付可待移文始厚顔¶
　　林宗易劉進之見訪有詩再用前韻¶
牛羊日夕鳥知還休&KR0003;年時玉笋班四皓亦甞空老去二䟽¶
不在共功間&KR0113;書尚覺㱕期晚&KR0046;几兼忘永日閒况有宸章¶
長對越昭囬雲漢不違顔¶
　　題錢宰吸光亭圖¶
棲身雲夢八九上用意風雩五六間惟有澄波兼皓月尚憐¶
波月蔽&KR0635;山¶
止齋先生文集卷之八¶
