# -*- mode: mandoku-view; -*-
#+TITLE: 止齋先生文集
#+DATE: 2015-09-11 12:32:29.637425
#+PROPERTY: ID KR4d0233
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 10
#+PROPERTY: FILE SB04n0375-010止齋先生文集-卷第十.
<pb:KR4d0233_SBCK_010-1a>¶
止齋先生文集卷之十¶
　　内制¶
　　慶元改元詔¶
勑門下朕以眇身託于兆人之上惟曰兢兢懼無以紹列聖¶
之休而對&KR0045;　上皇之慈訓也永惟當今之務何者為急非¶
欲百官&KR0113;輔而民力&KR0073;歟夫親君子逺小人慶暦元祐之&KR0001;¶
以尊朝廷也省刑罰薄稅歛慶暦元祐之&KR0001;以恵天下也是¶
&KR0212;是訓歴年彌長肆于中興舉偏&KR0024;敝皆於此乎取法克至¶
今日中外乂寜朕幸&KR0170;遺業䋲祖武而敢一日忘此乎掇取¶
羙號於紀元詩云不愆不忘率由舊章盖庶㡬周成焉其以¶
明年為慶元元年故兹詔示想宜知悉¶
　　　&KR0530;文神武成孝皇帝梓宫啓攅塗¶
　　　奏告祝文¶
<pb:KR4d0233_SBCK_010-1b>¶
伏以兩楹啓殯六引徂東欲　仍几之神以　即因山之吉¶
敢先䖍告用兾安行尚享¶
　　　啓攅畢梓宫還殿¶
　　　皇帝行&KR0021;奠禮祝文¶
伏以厭世上賔終天永歎撤攅塗而即吉罄薄海以攀號酹¶
奠雖䖍曕言何及尚饗¶
　　　發引前一日&KR0004;更總護使行夜&KR0021;祀祝文¶
伏以三年之制念在終䘮七月有期忍當明發共&KR0113;&KR0021;事&KR0154;¶
究哀悰尚饗¶
　　　前引前期&KR0021;告錢塘錢清江龍神祝文¶
伏以於昭烈祖&KR0005;祔思陵方六紼之問津維大川之借助用¶
伸忱請尚兾明聴尚饗¶
　　　發引遷奠祝文¶
<pb:KR4d0233_SBCK_010-2a>¶
伏以仰止龍輴臨于丘隧方少湏於筮日庶永妥於賔天昭¶
告何云哀摧罔極尚嚮¶
　　掩攅前一日奏告¶
　　　昭慈聖獻皇后　徽宗皇帝　顯恭皇后¶
　　　顯肅皇后　顯仁皇后　髙宗皇帝¶
　　　憲節皇后攅宫祝文¶
伏以思皇烈祖徃祔諸陵當復&KR0095;之及期願在天之垂祐不¶
震不竦以永萬世之藏耒㷼来寜如同一堂之上尚饗¶
　　　掩攅祝文¶
伏以遣車攸屇復土維新竟蔵橋冢之衣冠莫覩堯天之雲¶
日永懐弗及隕越何勝尚饗¶
　　　九虞&KR0021;祝文九¶
　　　　一虞¶
<pb:KR4d0233_SBCK_010-2b>¶
伏以稽山仰止想祖烈之攸宣清廟肅如悵神㳺之未祔於¶
兹易奠何以勝哀尚饗¶
　　　　二虞¶
伏以廞衣安在&KR0154;堪丹旐之思虞几是憑尚系&KR0325;墻之念道¶
周之薦海内如摧尚饗¶
　　　　三虞¶
伏以亘古永違貽孫謀之如在自今始吉嗟孺慕之何窮三¶
薦既陳長號罔措尚饗¶
　　　　四虞¶
伏以信信&KR0043;宿暫妥於神棲子子孫孫永懐扵祖武方舟而¶
濟有淚如傾尚饗¶
　　　　五虞¶
伏以維堯傳舜俄同閟於衣&KR0227;自越入吴迺獨還扵翣䘙望¶
<pb:KR4d0233_SBCK_010-3a>¶
如弗及哀&KR0154;&KR0014;勝尚饗¶
　　　六虞¶
伏以念兹皇祖忍當昌歜之陳瞻彼昊天痛極胡髯之逝恭¶
迎仗䘙疑對音客尚饗¶
　　　　七虞¶
伏以濤江限㫁甞攝事扵攸司郊次森嚴方&KR0346;躬扵斯薦㧞¶
依永巳慟哭何云尚饗¶
　　　　八虞¶
伏以顧瞻橋家巳深萬古之藏想像袗衣尚御重華之舊反¶
虞&KR0005;畢追慕罙新尚饗¶
　　　　九虞¶
伏以百神受職来奉於主車三后在天行升于祖廟哀哉永¶
訣忍此終虞尚饗¶
<pb:KR4d0233_SBCK_010-3b>¶
　　　掩攅畢謝土神祝文¶
伏以於皇烈祖来祔思陵&KR0098;惟百神襄此大事敢忘荅貺更¶
冀明聰呵護之䖍永永無斁尚饗¶
　　　安南&KR0038;王李龍翰加恩制¶
敕門下朕宣室受&KR0117;言念梯航之逺&KR0045;廷孚&KR0197;載䟽綸綍之¶
恩以昭烈祖之宏摹以篤价藩之丕祉推誠順化秉信守義¶
奉&KR0038;履常懐徳謹度思忠功臣特進檢校太尉充静海軍節¶
度觀察䖏置等使兼御史大夫上柱&KR0038;安南&KR0038;王食邑一萬¶
户食實封三千八百户李龍翰恪勤厥服紹羙于前克提千¶
里之封勿替累朝之好霜露&KR0001;墜固同洽於至仁滄海不波¶
盖良繇扵多助維時嗣服有事合宮亦遐想於彌恭莫共陪於¶
肇祀駿奔在廟雖阻脩黼哻之儀旅實充庭甞與備蕭茅之¶
享肆昐新渥爰廣舊封裒載藉之名言侈元勳之顯&KR0197;扵&KR0231;¶
<pb:KR4d0233_SBCK_010-4a>¶
閔予訪落疇在公助&KR0021;之勞嘉乃象賢謹與&KR0038;咸休之度於¶
焉申&KR0236;其尚欽承可依前特進檢校太尉充靜海軍節度觀¶
察䖏置等使兼御史大夫上柱&KR0038;安南&KR0038;王加食邑一千户食¶
實封四百仍加濟羙功臣散官勲如故主者施行¶
　　　賜徽猷閣學士太中大夫知襄陽府張抣辞免改差¶
　　　知建康府恩命乞在外宫觀不允詔¶
勅具官某省&KR0001;上表辭免恩命事具悉爾獨不聞故&KR0038;世臣¶
之&KR0003;乎而来諗疾也夫保墳墓孰與成先正之羙休祠館孰¶
與圖累朝之報智者當有&KR0001;擇矣式遄其驅毋事多遜&KR0001;辝¶
冝不允¶
　　　賜文武百寮宰臣趙汝愚等上表請¶
　　　皇帝還内不允批答¶
省表具之朕遭家多難懔乎懼不足以當大事頼天之靈宗¶
<pb:KR4d0233_SBCK_010-4b>¶
廟之祐迺者壬寅&KR0023;與同&KR0100;祔烈祖於思陵而遣車徂東虞¶
主未返仰止稽山明發不寐皇皇望望未知&KR0001;為也公卿百¶
辟其何以&KR0506;朕而欲徇故常之請還廣内乎方&KR0005;稟命于¶
上皇以供養仍九虞侍兩宫為事&KR0001;請宜不允¶
　　　賜趙汝愚等再上表請¶
　　　皇帝還内冝&KR0098;批答¶
省表具之夫㑹朝之囂讙非&KR0001;以示下&KR0043;衛之&KR0064;露非&KR0001;以¶
持久朕豈不熟慮此歟但以任姒之養未忍違離阜陵復土¶
盍亦宿留是用&KR0077;前請而勿聴也今承命三宫皆曰不可百¶
辟卿士又懇懇以為言朕惟捨獨見以從衆&KR0098;徇大權而勝¶
&KR0059;&KR0105;自古后王鮮不由此顧如冲人其敢咈親尊之意抑臣¶
庶而弗省乎&KR0001;請冝允¶
止齋先生文集卷之十¶
